fastcgi_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;
    root /src;
    index index.php index.html index.htm;

    server_name .cluster_server_name;

    server_name_in_redirect off;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404 /index.php?$query_string;
        add_header X-Proxy-Cache $upstream_cache_status;
    }

    charset utf-8;
    include h5bp/basic.conf;

    location ~ \.php$ {
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_cache my_zone;
        fastcgi_cache_valid 200 60m; # Only cache 200 responses, cache for 60 minutes
        fastcgi_cache_methods GET HEAD; # Only GET and HEAD methods apply
        add_header X-Fastcgi-Cache $upstream_cache_status;
        fastcgi_cache_bypass $http_cache_control;  # Don't pull from cache based on $no_cache
        fastcgi_no_cache $http_cache_control; # Don't save to cache based on $no_cache
    }

}